# EC2ファイル受領ディレクトリ+ファイル名
file_path=/home/ec2-user/receive/train.csv

# 監視対象サーバーがETL処理を兼ねるかどうかの判定フラグ
# 1の場合は監視対象サーバーがETL処理を兼ねる(1台のマシンでファイル受領とETL処理を兼ねる)
transfer_is_etl_flag=1

# メタデータ受信フラグ
# 1の場合メタデータ受信
metadata_flag=1

# EC2ファイル受領ディレクトリ+メタデータ名
metadata_path=/home/ec2-user/receive/train.meta

# ファイル受領サーバーのIPアドレス
transfer_server=

# ファイル受領サーバーのログイン用ユーザー名
username=ec2-user

# ファイル受領サーバーのログイン用秘密鍵フルパス
# セキュリティ警告を避けるため、権限600に設定(chmod 600)
pemkey=/home/ec2-user/cert/S3Connect.pem

# ファイル転送先S3情報
# バケット(s3://バケット名)
s3bucket=s3://s3datalake-rootbucket
# プレフィックス(/プレフィックス)
s3preffix=/test1
# サフィックス(/サフィックス)
s3suffix=/train